<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PerfumeStore</title>
    <link rel="stylesheet" href="css/basty-bet.css" />
  </head>
  <body>
    <header>
      <nav class="div-boxx">
        <div class="a-box1">
          <a class="txt-1 txt" href="kontakt.html">Кері байла</a>
          <a class="txt-2 txt" href="index.html">Басты бет</a>
        </div>
        <div class="a-box2">
          <a class="txt-3 txt" href="mujiskoi.html">Ерлерге</a>
          <a class="txt-4 txt" href="jenskii.html">Әйелдерге</a>
        </div>
      </nav>
    </header>
    <main class="main-box">
      <section class="section-box1">
        <div class="div-1">
          <h5 class="h5-section1">
            Emporio Armani YOU парфюмы – бұл мінсіз бірлік пен махаббат. Emporio Armani YOU хош иістер желісі заманауи романтиканың бейнесі, бірін-бірі толықтыратын ерлер мен әйелдерге арналған. Бұл парфюмы терең эмоциялық байланыс пен құштарлықты бейнелейді.
          </h5>
          <dl>
            <dt>Ерлер хош иісі: Stronger With You.</dt>
            <dd>
              Энергия мен сенімділікке толы ерлер хош иісі:  
              Жоғарғы ноталар: кардамон, қызғылт бұрыш, фиалка жапырағы.  
              Ортаңғы ноталар: шалфей, қауын, ананас.  
              Негізгі ноталар: ваниль, кедр, кашмеран.  
              Бұл хош иіс ерлердің күшін және өзіне деген сенімділікті айқындап, артында жылы және сезімтал шлейф қалдырады.
            </dd>
          </dl>
          <img
            class="img1-section1"src="https://www.essenza.ng/cdn/shop/files/PDP2.jpg?v=1687163646&width=1080"alt="404"/>
        </div>
        <div class="div-2">
          <h5 class="h5-section2">
            Because It's You – бұл хош иіс әйелдерге арналған, олар табиғи сұлулығымен және сенімділігімен жарқырайды. Олар не қалайды, соны біледі және сезімдерін білдіруден қорықпайды. Хош иіс алғашқы ноталардан бастап сергітетін және тәтті аккордтармен тартады.
          </h5>
          <dl>
            <dt>Because It's You – Әйелдерге арналған хош иіс, құштарлыққа толы.</dt>
            <dd>
              Жоғарғы ноталар: шырынды таңқурай, сергітетін лимон және нәзік нероли жарқын, бірақ жеңіл балғындық сыйлайды.
             Ортаңғы ноталар: композицияның жүрегіндегі раушан нәзіктік пен сезімталдықты айқындайды.
             Негізгі ноталар: ваниль мен мускус хош иіске терең, ораушы шлейф береді, ол теріде ұзақ сақталып, жылулық сезімін сыйлайды.
            </dd>
          </dl>
          <img
            class="img2-section1"
            src="https://shopatshams.com.pk/cdn/shop/files/3614272889590.jpg?v=1700567104"
            alt="404"
          />
        </div>
      </section>
      <section class="section-box2">
        <div class="div-3">
          <a href="mujiskoi.html">
            <img
              class="img1-section2 img"
              src="https://storage.yandexcloud.net/cdn-prod.viled.kz/v3/original/1158755_4.jpeg"
              alt="404"
            />
          </a>
          <a href="mujiskoi.html">
            <img
              class="img3-section2 img"
              src="https://i.makeupstore.uz/k/k0/k0jqejraga1t.jpg"
              alt="404"
            />
          </a>
          <a href="mujiskoi.html">
            <img
              class="img2-section2 img"
              src="https://cdn.cosmostore.ru/cache/front/shop/products/406/1199515/350x350.jpg"
              alt="404"
            />
          </a>
          <a href="jenskii.html">
            <img
              class="img4-section2 img"
              src="https://www.letu.ru/common/img/pim/2023/09/AUX_4fe9dc87-c9cf-4f3e-8a40-6f96ee6781b0.jpg"
              alt="404"
            />
          </a>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <p> 2024 PerfumeStore</p>
        <ul class="footer-links">
          <li><a href="">в начало</a></li>
          <li><a href="kontakt.html">77082084757</a></li>
          <li><a href="kontakt.html">77082085747</a></li>
          <li><a href="https://www.instagram.com/armaniexchange/">Inst</a></li>
        </ul>
        <div class="social-media">
          <a class="social-media-item" href="https://www.facebook.com/PerfumeStore" target="_blank">
              <img width="40px" height="40px" src="https://cdn-icons-png.flaticon.com/128/145/145802.png" alt="404">Facebook</a>
          <a class="social-media-item" href="https://www.instagram.com/armaniexchange/" target="_blank">
              <img width="40px" height="40px" src="https://cdn-icons-png.flaticon.com/128/1384/1384063.png" alt="404">Instagram</a>
          <a class="social-media-item" href="https://www.pinterest.com/PerfumeStore" target="_blank">
              <img width="40px" height="40px" src="https://cdn-icons-png.flaticon.com/128/220/220214.png" alt="404"> Pinterest</a>
        </div>
      </div>
    </footer>
  </body>
</html>
